# F.-Flink_checkpoint

./: README.md
code/flink/: flink-conf.yaml  workers
code/hadoop/: core-site.xml  hadoop-env.sh  hdfs-site.xml
code/task1/: FlinkCheckpointAnalysis.java  task.sh
code/task2/: pom.xml
code/task2/src/main/java/com/example/flink/: CheckpointExperimentJob.java
code/task2/src/main/java/com/example/flink/model/: ProductSales.java  ProductSalesAccumulator.java  UserBehavior.java  UserTotalConsume.java
code/task2/src/main/java/com/example/flink/operator/: UserBehaviorSeqProcessFunction.java  UserTotalConsumeProcessFunction.java
